CertIssuer: 'letsencrypt-prod'
DefaultBackendService: 'default-backend-service'
DefaultBackendServiceFqn: 'default-backend-service.default.svc.cluster.local'
DefaultBackendPort: 5000
IngressEnabled: false
IstioGatewayEnabled: true
IstioGatewayName: istio-gateway
# IngressClassName is the name of the IngressClass object that should be used to control incoming traffic. istio-gateway is the default, but nginx is also possible (k get IngressClass nginx -o yaml for the name)
IngressClassName: istio-gateway
IngressNamespace: istio-system
Domains:
  - dotnet-works.com
  - freelancedirekt.nl
IstioAddOns:
  - Name: grafana
    Port: 3000
  - Name: kiali
    Port: 20001
  - Name: tracing
    Port: 80
  - Name: prometheus
    Port: 9090