# {{- if .Values.IstioGatewayEnabled -}}
# apiVersion: networking.k8s.io/v1beta1
# kind: IngressClass
# metadata:
#   name: '{{ $.Values.IstioGatewayName }}'
#   namespace: '{{ $.Values.IngressNamespace }}'
# spec:
#   controller: istio.io/ingress-controller
# ---
# {{- end }}